{
  "name": "fulfillment-hub",
  "version": "1.0.0",
  "description": "Fulfillment Hub – internal fulfillment operations prototype (Karmic Seed take-home)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc",
    "e2e": "node scripts/e2e-main-scenario.mjs && node scripts/e2e-other-workflows.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "private": true,
  "type": "module"
}
